<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
       .container1{
        background-image: url("/balls and music1/music/guitar.jpg");
        background-size: cover;
        height: 100vh;
        background-position: bottom;
       }
       .container2{
           padding-top: 30px;
           background-color:darkgoldenrod;
           border-radius:10%;
           height:75vh;
           width:300px;
           transform:translate(150px,100px); 
       }
       .container3{
           background-image:url("/balls and music1/music/orange.jpg");
           background-size: cover;
           margin: auto;
           transform:translate(100px,50px); 
           border-radius: 50%;
           width:100px;
           height:18vh;
           animation-name:rotate;
           animation-fill-mode: both;
           animation-duration:3s;
           animation-iteration-count: infinite;
           animation-timing-function:linear;
        }
        h3{
            text-align: center;
            padding-top: 50px;
        }
        .spotify{
            display: flex;
            justify-content:center;
            column-gap: 3px;
        }
        .music1{
            background-color: navy;
            height:10vh;
            width:5px;
            animation:scale 1s infinite ease-in-out;
        }
        .music1:nth-child(2n){
            animation-delay:0.1s;
        }
        .music1:nth-child(3n){
            animation-delay: 0.5s;
        }
        .music1:nth-child(4n){
            animation-delay: 0.7s;
        }
        .music1:nth-child(5n){
            animation-delay: 0.3s;
        } 
        .audio{
            margin-top: 40px;
            margin-left: 30px;
            width:80%;
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes scale{
            0%{
                transform:scaleY(1);
            }
            50%{
                transform:scaleY(1);
            }
            100%{
                transform:scaleY(0.5);
            }
            
        }
    </style>
<body>
    <div class="container1">
     <div class="container2">
        <div class="container3"></div>
          <h3>Orange</h3>
          <p style="padding-left:70px; padding-bottom: 20px;"> naa song</p>
          <div class="spotify">
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
            <div class="music1"></div>
          </div>
          <audio src="/balls and music1/music/hello rammante.mp3" controls muted  class="audio"></audio>
        </div>
      </div>
     </div>
</body>
</html>